[gd_scene load_steps=6 format=3 uid="uid://c33cdwww7gfic"]

[ext_resource type="Texture2D" uid="uid://h7eqinsnyj8d" path="res://Sprites/idea.png" id="1_usc5d"]
[ext_resource type="PackedScene" uid="uid://dc8crmhj4rtvm" path="res://Scenes/player.tscn" id="2_ib0os"]
[ext_resource type="Script" uid="uid://bcf3jdm6itntf" path="res://Scenes/area_2d.gd" id="3_8bmey"]
[ext_resource type="PackedScene" uid="uid://duayl6cotty3j" path="res://npc.tscn" id="4_ib0os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd1ca"]
size = Vector2(1102, 209.00122)

[node name="Cena2" type="Node2D"]

[node name="Idea" type="Sprite2D" parent="."]
position = Vector2(967, 633)
texture = ExtResource("1_usc5d")

[node name="Player" parent="." instance=ExtResource("2_ib0os")]
position = Vector2(1295, 841)
scale = Vector2(0.31999785, 0.31999785)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1295, 841)
scale = Vector2(0.31999785, 0.31999785)
script = ExtResource("3_8bmey")
next_scene = "uid://bdljrp3xgrd2o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(709.37964, 463.87793)
shape = SubResource("RectangleShape2D_hd1ca")
debug_color = Color(0.9641985, 0, 0.4970621, 0.41960785)

[node name="NPC" parent="." instance=ExtResource("4_ib0os")]
visible = false
position = Vector2(1227, 419)
scale = Vector2(0.22839993, 0.22839993)
