[gd_scene load_steps=4 format=3 uid="uid://ccti0ijxqusb5"]

[ext_resource type="Texture2D" uid="uid://cys1id1wjh30j" path="res://Sprites/3982b609-3b25-4784-af2b-8428b35c5622.png" id="1_45l52"]
[ext_resource type="PackedScene" uid="uid://dc8crmhj4rtvm" path="res://Scenes/player.tscn" id="2_frbt1"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="3_tv7jy"]

[node name="Floresta" type="Node2D"]

[node name="FlorestaCenário" type="Sprite2D" parent="."]
position = Vector2(956, 536)
scale = Vector2(1.2851852, 1.2851852)
texture = ExtResource("1_45l52")

[node name="Player" parent="." instance=ExtResource("2_frbt1")]
position = Vector2(919, 714)
scale = Vector2(0.31999785, 0.31999785)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_tv7jy")
