[gd_scene load_steps=3 format=3 uid="uid://dyai7n0m3cafo"]

[ext_resource type="Script" uid="uid://bkys884owfsbf" path="res://troca_de_cenas.gd" id="1_7pp3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pp3w"]

[node name="Trocador de Cenas" type="Area2D"]
script = ExtResource("1_7pp3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pp3w")
debug_color = Color(0.529926, 0.57153016, 0, 0.41960785)
